<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.I.S.A.PythonEngine\A.I.S.A.PythonEngine.csproj" />
    <ProjectReference Include="..\A.I.S.A.Utils\A.I.S.A.Utils.csproj" />
    <ProjectReference Include="..\A.I.S.A\A.I.S.A.csproj" />
  </ItemGroup>

</Project>
