# A.I.S.A

./: .env.sample  .gitignore  A.I.S.A..sln  A.I.S.A..sln.DotSettings  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  prepare.sh  provision.sh
A.I.S.A/: A.I.S.A.csproj  AISA.cs  Program.cs
A.I.S.A.Bot/: A.I.S.A.Bot.csproj  BotRunner.cs  Program.cs
A.I.S.A.Bot/Discord/: DiscordDæmon.cs
A.I.S.A.Container/: A.I.S.A.Container.csproj  Dockerfile  Program.cs
A.I.S.A.Container/Properties/: launchSettings.json
A.I.S.A.Python/: A.I.S.A.Python.py  A.I.S.A.Python.pyproj
A.I.S.A.PythonEngine/: A.I.S.A.PythonEngine.csproj  PythonEngine.cs
A.I.S.A.PythonEngine/pythonlibs/: types_typing_extensions-3.7.3-py2.py3-none-any.whl
A.I.S.A.RestInterface/: A.I.S.A.RestInterface.csproj  Dockerfile  Program.cs  WeatherForecast.cs
A.I.S.A.RestInterface/Controllers/: WeatherForecastController.cs
A.I.S.A.RestInterface/Properties/: launchSettings.json
A.I.S.A.Tests/: A.I.S.A.Tests.csproj  CommonAISATests.cs
A.I.S.A.Utils/: ConsoleExtensions.cs  JsonDateTimeSerializer.cs  ReflectionUtils.cs  StreamExtensions.cs  StringExtensions.cs
A.I.S.A.WebApp/: A.I.S.A.WebApp.csproj  Dockerfile  Program.cs
A.I.S.A.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
A.I.S.A.WebApp/Pages/Shared/: _Layout.cshtml
A.I.S.A.WebApp/Properties/: launchSettings.json
A.I.S.A/Core/: AISAHandler.cs  AISAQuestion.cs  AISAQuestionAttribute.cs
A.I.S.A/Core/Skills/: AISASkill.cs  DigikabuSkill.cs
A.I.S.A/DBModel/: AisaDBContext.cs  Queries.cs
A.I.S.A/Digikabu/: DigikabuCmds.cs  DigikabuDate.cs  DigikabuHandler.cs  DigikabuLoginSchema.cs  DigikabuSA.cs  DigikabuTimeTableLesson.cs  DigikabuUser.cs
A.I.S.A/GPT/: ChatGptResponse.cs
A.I.S.A/Migrations/: 20230304223835_InitialCreate.Designer.cs  20230304223835_InitialCreate.cs  20230304233154_FullAnswer.Designer.cs  20230304233154_FullAnswer.cs  LisaDBContextModelSnapshot.cs
Deployment/: Dockerfile  publish-to-dockerhub.ps1
